spring.application.name=wedding-backend
# ==========================
# CUSTOM APP VARIABLES
# ==========================
wedding.guest.password=${WEDDING_GUEST_PASSWORD}
wedding.admin.password=${WEDDING_ADMIN_PASSWORD}
# ==========================
# DATABASE CONFIG
# ==========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================
# JPA / HIBERNATE CONFIG
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================
# SERVER PORT
# ==========================
server.port=8080

