spring.application.name=wedding-backend
wedding.guest.password=guest
wedding.admin.password=admin
# ==========================
# DATABASE CONFIG
# ==========================
#spring.datasource.url=jdbc:postgresql://postgres:5432/weddingdb
spring.datasource.url=jdbc:postgresql://localhost:5432/weddingdb
spring.datasource.username=postgres
spring.datasource.password=didi
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================
# JPA / HIBERNATE CONFIG
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================
# SERVER PORT
# ==========================
server.port=8080

