spring.application.name=wedding-backend
wedding.guest.password=guest
wedding.admin.password=admin
# ==========================
# DATABASE CONFIG
# ==========================
#spring.datasource.url=jdbc:postgresql://localhost:5432/weddingdb
#spring.datasource.username=postgres
#spring.datasource.password=didi
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# ==========================
# JPA / HIBERNATE CONFIG
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================
# SERVER PORT
# ==========================
server.port=8080

